# App
NODE_ENV= "development"
PORT= "3000"
LOG_LEVEL= "info"

# Auth
JWT_SECRET= "contrataeuai"

# Redis
REDIS_URL= "redis://redis:6379"
JWT_TTL_SECONDS= "900"

# Rate limit
DISABLE_RATELIMIT=" false"
RATE_LIMIT_MAX= "10"
RATE_LIMIT_WINDOW= "1 minute"
